# saucedemo-layout-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/pages/: BasePage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/config/: WebDriverFactory.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/steps/: Hooks.java  InventoryItemPageSteps.java  InventoryPageSteps.java  LoginPageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: inventory_item_page_layout.feature  inventory_page_layout.feature  login_page_layout.feature
